{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  // POKEGET LOGO!!
  "logo": {
    "type": "command-raw",
    "source": "pokeget --hide-name espeon", // Change emolga for anything
    "width": 10,
    "height": 5,
    "padding": {
      "top": 3,
      "left": 5,
    },
  },

  "display": {
    "color": {
      "keys": "dim_green",
      "title": "dim_green",
    },
    "key": {
      "width": 12,
      "type": "string",
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-",
      },
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red",
      },
    },
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "dim_green",
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU",
      "showPeCoreCount": true,
      "keyColor": "dim_green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 GPU",
      "keyColor": "dim_green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 MEM",
      "keyColor": "dim_green",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 SWAP",
      "keyColor": "dim_green",
    },
    {
      "type": "disk",
      "key": "└ └ DISK",
      "keyColor": "dim_green",
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "dim_yellow",
    },
    {
      "type": "title",
      "key": "│ ├ USER",
      "format": "{user-name}@{host-name}",
      "keyColor": "dim_yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ KERNEL",
      "keyColor": "dim_yellow",
    },
    {
      "type": "terminal",
      "key": "│ ├ KITTY",
      "keyColor": "dim_yellow",
    },
    {
      "type": "terminalfont",
      "key": "└ └󰛖 FONT",
      "keyColor": "dim_yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "dim_blue",
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "dim_blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├ THEME",
      "keyColor": "dim_blue",
    },
    {
      "type": "icons",
      "key": "│ ├󰉼 ICONS",
      "keyColor": "dim_blue",
    },
    {
      "type": "font",
      "key": "└ └󰛖 FONT",
      "keyColor": "dim_blue",
    },
    "break",
  ],
}
