{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin": "5 6 5 6",
    "reload_style_on_change": true,
    
    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-center": [],
    "modules-right": ["tray", "custom/shit", "custom/separator2", "clock"],
    // "custom/logo": {
    //     "format": "1o",
    //     "tooltip": false
    // },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{id}",
        // "format-empty": "{id}empty",
        // "sort-by-id": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        } 

    },

    "custom/shit": {
          "format": "MangoWC",
          "tooltip": false
    },

    "custom/separator1": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator2": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "format": "󰸗 {:%m/%d  %H:%M}",
        "interval": 1,
        "tooltip": false
    }
}
